# RegistrationApi

./: .gitignore  Diagram.drawio  README.md  RegApi.sln  Untitled Diagram.drawio
EmailSender/: EmailSender.csproj  EmailSenderFunction.cs  Program.cs  Startup.cs  Worker.cs  appsettings.json
EmailSender/Models/: EmailConfiguration.cs  Message.cs
EmailSender/Properties/: launchSettings.json  serviceDependencies.regapi-emailfunction - Zip Deploy.json
EmailSender/Properties/ServiceDependencies/regapi-emailfunction - Zip Deploy/: appInsights1.arm.json
EmailSender/Services/: EmailSenderService.cs  IEmailSenderService.cs
RegApi.Domain/: RegApi.Domain.csproj
RegApi.Domain/Entities/: BaseEntity.cs  Role.cs  Ticket.cs  User.cs
RegApi.Domain/Enums/: Status.cs
RegApi.Repository/: RegApi.Repository.csproj
RegApi.Repository/Constants/: RoleNames.cs
RegApi.Repository/Context/: DatabaseContext.cs
RegApi.Repository/Handlers/: JwtHandler.cs
RegApi.Repository/Implementations/: BaseRepository.cs  EmailSender.cs  FileService.cs  QueueService.cs  UnitOfWork.cs  UserAccountRepository.cs  UserRepository.cs
RegApi.Repository/Interfaces/: IBaseRepository.cs  IEmailSender.cs  IFileService.cs  IQueueService.cs  IUnitOfWork.cs  IUserAccountRepository.cs  IUserRepository.cs
RegApi.Repository/Migrations/: 20240809130245_Initialization.Designer.cs  20240809130245_Initialization.cs  20240813085429_InitialRoleSeed.Designer.cs  20240813085429_InitialRoleSeed.cs  20240813090009_UserRolePopulated.Designer.cs  20240813090009_UserRolePopulated.cs  20240819092454_AddedTickets.Designer.cs  20240819092454_AddedTickets.cs  20240819124357_ChangeTickets.Designer.cs  20240819124357_ChangeTickets.cs  20241001091445_AddedAvatarForUser.Designer.cs  20241001091445_AddedAvatarForUser.cs  DatabaseContextModelSnapshot.cs
RegApi.Repository/Models/: EmailConfiguration.cs  JwtSettings.cs  Message.cs
RegApi.Repository/SeedConfiguration/: RoleConfiguration.cs  UserRoleConfiguration.cs
RegApi.Services/: RegApi.Services.csproj
RegApi.Services/Implementations/: JwtService.cs  SasService.cs  TicketService.cs  UserService.cs
RegApi.Services/Interfaces/: IJwtService.cs  ISasService.cs  ITicketService.cs  (+1 more)
RegApi.Web/: Program.cs  RegApi.Web.csproj  RegApi.Web.http  WeatherForecast.cs  appsettings.json
RegApi.Web/Controllers/: AccountController.cs  IdentityUserRegistration.cs  IdentityUserRegistrationController.cs  TestController.cs  TicketController.cs  WeatherForecastController.cs
RegApi.Web/Properties/: launchSettings.json
RegApi.Web/Properties/ServiceDependencies/RegApi - Zip Deploy/: profile.arm.json
(+39 files in other folders)
